{
  "name": "intro_nodejs_2sem23_3etim_a",
  "version": "1.0.0",
  "description": "Aula criação projeto TCC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js", 
    "dev": "nodemon index.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewertonjsilva/intro_nodejs_2sem23_3etim_a.git"
  },
  "keywords": [
    "aula node js",
    "projeto tcc",
    "express",
    "mysql"
  ],
  "author": "Ewerton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ewertonjsilva/intro_nodejs_2sem23_3etim_a/issues"
  },
  "homepage": "https://github.com/ewertonjsilva/intro_nodejs_2sem23_3etim_a#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.6.0"
  }, 
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
